<!doctype html>
<html>
    <head>
        <title>my first website</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1 class="special centered-text">Sol Land</h1>
        <h2>Look here</h2>

        <p class="special centered-text">Hello World!</p>

        <ul>
            <li><a href='https://handmade-web.net/spring26/index.html'>handmade web class site</a></li>
            <li><a href='about.html'>about me</a></li>
        </ul>

        <!-- ctrl+fwd slash is a shortcut for comments, press at the beginning of a line and that line will be commented out -->
        <!-- the browser will ignore any extra spaces or line breaks by default -->

        <p>Lorem ipsum dolor sit amet, <img src='Apples_Golden_Delicious_Hero.jpg' alt='three golden delicious apples placed next to each other' width='50'> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        <br>
        <br>
        <br>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>things to do while resting:</p>
        <ul>
            <li>sit or stand</li>
            <li>lay down</li>
            <li>think</li>
        </ul>

        <p>same list but arbitrarily ordered:</p>
        <ol>
            <li>sit or stand</li>
            <li>lay down</li>
            <li>think</li>
        </ol>

        <!-- horizontal line that breaks contents up -->
        <hr>

        <!-- pick either width or height, width is best -->
        <img src='Apples_Golden_Delicious_Hero.jpg' alt='three golden delicious apples placed next to each other' width='300'>
        <img src='Apples_Golden_Delicious_Hero.jpg' alt='three golden delicious apples placed next to each other' width='200'> 
        <img src='Apples_Golden_Delicious_Hero.jpg' alt='three golden delicious apples placed next to each other' width='100'> 
    </body>
</html>